{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PrismBay: Start Claude Free via 9Router",
      "type": "shell",
      "command": "npm run claude:free",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "PrismBay: Verify Claude Free via 9Router",
      "type": "shell",
      "command": "npm run claude:free:check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
