{
  "name": "prismbay-clean-physical-orders",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": { "start": "node server.mjs", "test": "node --test" },
  "dependencies": { "stripe": "^22.3.2" }
}
